server.port=8989
spring.application.name=personnel
spring.main.allow-bean-definition-overriding=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.host=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/personnel?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.database=personnel


mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=info
logging.level.com.example.demo.dao=debug